[profile]
layer_height = 0.2
wall_thickness = 0.8
retraction_enable = True
solid_layer_thickness = 0.8
fill_density = 20
nozzle_size = 0.4
print_speed = 100
print_temperature = 200
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_bed_temperature = 0
support = None
platform_adhesion = Brim
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100.0
retraction_speed = 40.0
retraction_amount = 4.5
retraction_dual_amount = 16.5
retraction_min_travel = 1.5
retraction_combing = True
retraction_minimal_extrusion = 0.02
retraction_hop = 0.0
bottom_thickness = 0.3
object_sink = 0.0
overlap_dual = 0.15
travel_speed = 100.0
bottom_layer_speed = 20
infill_speed = 0.0
inset0_speed = 0.0
insetx_speed = 0.0
cool_min_layer_time = 5
fan_enabled = True
skirt_line_count = 1
skirt_gap = 10
skirt_minimal_length = 150.0
fan_full_height = 0.5
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
support_type = Grid
support_angle = 60
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
brim_line_count = 20
raft_margin = 5
raft_line_spacing = 1.0
raft_base_thickness = 0.3
raft_base_linewidth = 0.7
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.2
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = 
	G28 X0 Y0 Z0 ;move X/Y to min endstops
        G21        ;metric values
	M107       ;start with the fan off
	G90        ;absolute positioning
	G92 E0     ;zero the extruded length
	M82        ;set extruder to absolute mode
	G92 Z0     ;zero Z axis
	G1 Z0.3 F{travel_speed} ;move down 0.3m
	G92 Z0     ;zero Z axis
	G1 F{travel_speed} E-1.00000
	G92 E0     ;zero the extruded length again
	;Put printing message on LCD screen
	M117 Printing...
end.gcode = 
	;End GCode
        M104 S0                     ;extruder heater off
        M140 S0                     ;heated bed heater off (if you have it)
        G1 E-1 F300                 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
        G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
        G28 X0 Y0                   ;move X/Y to min endstops, so the head is out of the way
        M107                        ;fan off
        G1 Z150 F300                ; lower platform to bottom
        M84                         ;steppers off
        M90                         ;absolute positioning

